import uwu.cli
import uwu

fn play() ! {
	mut app := cli.new_app(
		brief: 'A demo app using the `uwu.cli` module'
		notes: [
			'This is a sample note',
			'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
		]
		author: cli.app_author(
			name: 'Alejandro Elí'
		)
		version: '1.0.4',
	)

	// a_item := app.item(
	// 	name: 'ahoy'
	// 	value: 'no value'
	// 	is_optional: false
	// )
	// s_item := app.item(
	// 	name: 'some'
	// 	value: 'no value'
	// )

	m_flag := app.flag(
		brief: 'A dummy flag that captures one value'
		name: 'dummy'
		alias: `m`
		value: 'dummy value'
	)
	t_flag := app.flag(
		brief: 'A dummy flag that captures an integer'
		name: 'time'
		alias: `t`
		item: 'minutes'
	)
	q_flag := app.flag(
		kind: .bool
		brief: 'some boolean flag'
		alias: `q`
	)

	// app.parse_args(['--help'])!
	app.parse_args(['-t', '3', 'ahoy', '-m', 'my message', 'b', 'c', '-q', 'd', 'e'])!

	// assert a_item.value() == 'ahoy'
	// assert s_item.value() == 'b'
	assert m_flag.value == 'my message'
	assert t_flag.int() == 3
	assert q_flag.bool() == true
	assert app.get_args() == ['ahoy', 'b', 'c', 'd', 'e']

	println('args: ${app.get_args()}')
	// println('ahoy: ${a_item.value()}')
	// println('some: ${s_item.value()}')
	println('-m: ${m_flag.value}')
	println('-t: ${t_flag.int()}')
	println('-q: ${q_flag.bool()}')
	println('${*m_flag}')
}

fn main() {
	play() or {
		uwu.catch(err)
	}
}
