import uwu.cli
import uwu

fn play() ! {
	mut app := cli.new_app(
		brief: 'A demo app using the `uwu.cli` module'
		with_stdin: false
		notes: [
			'This is a sample note',
		]
		author: 'Alejandro Elí <dev@onerbs.com>'
	)

	m_flag := app.flag(
		brief: 'A dummy flag that captures one value'
		name: 'dummy'
		alias: `m`
		value: 'dummy value'
	)
	t_flag := app.int_flag(
		brief: 'A dummy flag that captures an integer'
		name: 'time'
		alias: `t`
		item: 'minutes'
	)
	w_flag := app.flag(
		brief: 'some wide flag'
		alias: `w`
		wide: true
	)

	app.parse_args(['-t', '3', 'ahoy', '-w', 'a', 'b', 'c', '-m', 'd'])!
	// app.parse_args(['-h'])!

	println('${t_flag}')
	println('args: ${app.get_args()}')
	println('comm: ${m_flag.value()}')
	println('some: ${t_flag.int_value()}')
	println('wide: ${w_flag.bool_value()}')
	println(app)
}

fn main() {
	play() or {
		uwu.catch(err)
	}
}
